@charset "utf-8";
@import '/desktop/common/desktop.less';

a:hover {
	text-decoration: none;
};
body {
	background: @bgLight;
}
.container {
	background: @bgLight;
	text-align: center;
}

header {
	text-align: left;
	padding-top: 15px;
	.logo img{
		width: 200px;
	}
}

.form.signup {
	width: 500px;
	background: #fff;
	padding:40px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 40px auto;
	border-radius: 4px;
	font-size: 16px;
}

.form-header {
	text-align: left;

	p {
		font-size: 16px;
		color: @textGrey;
	}

	h3 {
		font-size: 24px;
	}
}
