@charset "utf-8";
@import '/desktop/common/vars.less';

html { font-size: 16px; width: 100%;  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","ED1F53", Arial,sans-serif, 'Apple Color Emoji';  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  }
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box; margin:0; padding:0;}
input{outline:none;}
ul,li{
	list-style: none;
}
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}



/**
 * 重载 Bootstrap 样式
 */
.popover {
	-webkit-box-shadow: none;
	box-shadow:none;
	border-radius:4px;
	border-color: @borderGreyLight;
}

.hidden{
	display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear:both;
}

/**
 * 头部内容
 */
header {
	.topbar {
		font-size:14px;
		font-weight:400;
		height:34px;
		line-height: 34px;
		color: @white;
		background-color: @bgDark;
		margin-bottom: 10px;

		.tb-list {
			a { 
				color: @white; 
				padding: 0 20px 0 20px;
			}

			a:hover {
				text-decoration: none;
				color: @textLight;
			}
			li {
				display: inline-block;
				border-right: 1px solid @borderGrey;
			}

			li:last-child {
				border-right:none;
			}
		}
	}
}

/**
 * 类目导航
 */
.nav {
	.logo {
		width: 160px;
		height:40px;
		margin-bottom:10px;
		img { width:160px; height:40px; }
	}
	.nav-list {
		a {
			font-weight:400;
			width:110px;
			height:40px;
			display:inline-block;
			color: @textDark;
			border-radius:4px;
			text-decoration:none;
		}
		li {
			display:inline-block;
			width:160px;
			line-height:40px;
			font-size:16px;
			text-align:center;
			margin: .1em 0 .1em 0;
		}

		li:hover, li.active {
			
			a {	color: @white;
				background-color: @primary;
			}
		}
	}
}



/**
 * 文章列表
 */
section.articles {
	

	.article-item-1 {
		// border:1px solid red;
		border-bottom: 1px solid @grey;
		width: 100%;
		padding-top: 10px;

		.image {
			float:left;
			width: 150px;
			height: 100px;
			margin-right: 15px;
			overflow: hidden;

			a:hover {
				filter:alpha(opacity=80);
		    	-moz-opacity:0.8;  
		    	-khtml-opacity: 0.8;  
				opacity: 0.8; 
			}
		}

		.content {

			padding: 5px;

			a {
				text-decoration:none;
			}

			h5 {
				min-height: 52px;
				line-height:26px;

				a {
					font-size:20px;
					font-weight:400;
					color: @textDark;
				}

				a:hover {
					color: @primary;
				}
			}

			p {
				color: @textLight;

				a, span{
					margin-right:.5em;
					font-size:14px;
					font-weight:400;
					
				}

				a:hover {
					filter:alpha(opacity=80);
	      			-moz-opacity:0.8;  
	      			-khtml-opacity: 0.8;  
				    opacity: 0.8; 
				}
				.category {
					font-size:12px;
					border: 1px solid @primary;
					color: @primary;
					padding: .1em .2em .1em .2em;
				}
			}
		}
	}
}


/**
 * 内容块
 */
.block {
	margin: 0 0 15px 0;
	background:@blueLight;

	.block-title {
		border-top: 2px solid @primary;
		font-size:18px;
		line-height:24px;
		padding: 15px 15px 15px 15px;
		
	}

	.block-content {
		height: auto;
		min-height: 50px;
		padding: 0 15px 0 15px ;
	}


	ul {
		
		padding: 15px 0 15px 0;

		li {
			display:block;
			height: auto;
			line-height:24px;
			font-size:14px;
			color: @greyDark;
		}
	
		li.image {
			width: 100%;
			margin: 1em 0 .5em 0;
			text-align: center;

			span {
				display: block;
				width: 100%;
			}
			img {
				width: 80%;
				display:block;
				margin: .5em auto;
			}
		}
	}

	.item-1 {
		
		font-size:14px;
		border-bottom: 1px solid @grey;
		padding:.5em 0 .5em 0;
		
		a {
				color:@text;
				text-decoration:none;
			}

		.image {
			float: left;
			width:60px;
			height:60px;
			margin-right:.5em;
			overflow:hidden;
		}

		a:hover, .image img:hover {
			filter:alpha(opacity=80);
	    	-moz-opacity:0.8;  
	    	-khtml-opacity: 0.8;  
			opacity: 0.8; 
		}

		.title {
		}
	}

	.item-1:first-child {
		padding-top:0;
	}

	.item-1:last-child {
		border-bottom:none;
		padding-bottom:15px;
	}
}

.block-full {	
	.block-content {
		padding: 0;
	}
}


/**
 * 返回顶部等工具
 */
.float-tooltip {
	position: fixed;
	display: block;
	width:36px;
	bottom: 100px;
	right: 100px;

	li {
		margin-bottom: .2em;
		padding:.5em;
		font-size: 18px;
		display: block;
		background: @primaryLight;
		a {
			color: @greyDark;
		}

		a:hover {
			color: @primary;
		}
	}
}
