<header>
	<div class="topbar">
		<ul class="tb-list left">
			<li><a href="#"> 下载APP </a></li>
			<li><a href="#"> 小程序 <span class="m-left-5"><i class="fa fa-angle-down"></i> </span></a></li>
			<li>
				<a  href="#" 
					data-html="true"
					data-toggle="popover" 
				 	data-placement="bottom"
					data-container="body" 
					data-content="<img width='150' src='{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/qr-m-index.png' />"  > 
					手机版 <span class="m-left-5"><i class="fa fa-angle-down"></i> </span></a>
			</li>
			<li><a href="#"> 
				<span >北京</span>
				<span class="m-left-5">晴</span>
				<span class="m-left-5">24 / 30</span>	
			 </a></li>
		</ul>
		<ul class="tb-list right">
			<li><a href="#"> 联系购买 </a></li>
			<li><a href="#"> 产品官网 </a></li>
		</ul>
	</div>
</header>