@primary: #eb4e39;
@primaryLight: #f0e6e5;
@text: #333333;
@textDark: #232323;
@textGrey: #666666;
@textLight: #8c8c8c;
@bgDark: #222222;
@borderGrey: #3a3a3a;
@borderGreyLight: #e8e8e8;
@grey: #e6e6e6;
@greyLight: #f5f5f5;
@greyMuted: #cecece;
@greyTiny: #f7f7f7;
@greyDark: #878787;
@light: #FFFFFF;
@white: #FFFFFF;
@blueLight: #f4f5f6;
@bgLight: #f5f5f5;
@wechatBrand: #609700;
@wechatBrandHover: #333;