@import '/common/vars.less';

body.deepblue .wrapper .content {
	h1 { font-size: 42px; font-weight: 300; color: @text-color-dark }
	p { 
		padding: 20px; font-size:18px; color:#FF0000; 
		.name {
			font-weight: 400;
			font-size: 24px;
		}
	}

}

h2 { color:#FF0000; }

p { 
	.name {
		font-weight: 400;
		font-size: 16px;
	}

	span {
		margin-right: .5em;
	}
}