@charset "utf-8";
@import '/mobile/common/mobile.less';

.page-content {
	padding: 20px 15px 15px;
	background-color: #fff;
	font-size:17px;
	min-height:700px;

	h2 {
		margin-bottom: 10px;
		line-height:1.4;
		font-weight:400;
		font-size:24px;
	}
	
	.meta-list {
		margin-bottom: 18px;
		line-height: 20px;
		font-size:0;

		span {
			display: inline-block;
			font-size: 17px;
			color:#8c8c8c;
			vertical-align:middle;
			margin-right: 8px;
			margin-bottom: 10px;
		}
	}

	.content {
		p { 
			min-height:1em; 
			clear:both; 
			font-size: 15px; 
			line-height:1.6;
			margin-bottom:1em;
			
		}

		p :not(img) {
			text-indent: 2em;
		}

		blockquote {
			border-left: 4px solid #8c8c8c;
			padding-left:.4em;
		}

		code {
			font-size:14px;
			line-height:1.2;
			font-family: monospace;
			color:#ffffff;
			background: #232323;
			padding:15px 10px 10px;
			display:block;
		}

		ul {
			padding: 0.5em;
			
			li { list-style: disc;   list-style-position:inside;}
		}

		ol {
			padding: 0.5em;
			
			li {  list-style-type: decimal; list-style-position:inside;}
		}
	}
}

.nav {
	background: #fff;
	font-size:15px;
	padding:20px 15px 15px;
	.pull-right {
		float: right;
	}
	li {
		display: inline-block;
		color: #8c8c8c;	
		a {

			color:#467be5;
		}
	}
}
