<include src="__WEB_ROOT__/mobile/common/head.page"  />
<include src="__WEB_ROOT__/mobile/common/header.page"  />
<div class="wrapper">
	<div class="item" mp:for="{{articles.data}}" mp:for-item="{{rs}}" onclick="window.location='/m/article/{{rs.article_id}}'">
		<div class="content">
			<div class="title">{{rs.title}}</div>
			<div class="sub">
				<span>{{rs.publish_date}}</span>
			</div>
		</div>
		<div 
			class="cover" 
			mp:if="{{rs.cover.url}}"  
			style="background:url({{rs.cover.url}}) center center" >
		</div>
	</div>
</div>

<div class="xpmsns">
	<div><img src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/icons/xpmsns.svg"  mode="aspectFit" /></div>
	<div>本页采用XpmSNS发布</div>
</div>

<include src="__WEB_ROOT__/mobile/common/footer.page"  />