@charset "utf-8";
@import '/desktop/common/desktop.less';

header .topbar {
	margin-bottom: 0px;
}
header .crumb {

	height:58px;
	background: @white;
	box-shadow: 0px 2px 2px @grey;
	margin-bottom: 15px;
	.container {
		padding-top: 2px;
	}
	.logo {
		width: 160px;
		height:40px;
		margin-bottom:10px;
		float: left;
		img { display: inline-block; width:160px; height:40px; }

	}
	
	ul {
		float: left;
		padding-left: 10px;
		li {
			color: @textGrey;
			font-weight:400;
			font-size:18px;
			height: 40px;
			line-height:40px;
			display: inline-block;
			margin-right: .5em;

			a {
				color: @text;
				text-decoration: none;
			}

			a:hover {
				filter:alpha(opacity=80);
		    	-moz-opacity:0.8;  
		    	-khtml-opacity: 0.8;  
				opacity: 0.8; 
			}
		}

		li:after {
			content:"\f105";
			font-family: 'FontAwesome';
		    font-style: normal;
		    font-weight: normal;
		    font-size: 18px;
		    padding-left:.5em;
		}

		li:last-child:after {
			content: "";
		}
	}
}

.nav {
	margin-top:15px;
	text-align:center;
	.desp {
		margin-top:.5em;
		cursor: default;
	}

	.image {
		width:132px;
		margin:0 auto;
		border: 1px solid @grey;
		padding: 4px;
	}
}

.alimama {
	margin-top: 15px;
}


.article {
	.title {
		width: 100%px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #dddddd;

		h1 { font-size:32px; line-height:1.2; }
		span { display:inline-block;margin-top:10px; font-size:14px; line-height:1.2; color:#888888; margin-right:10px; }
		span:first-child {
			margin-left:20px;
		}
		
	}

	.content {
		padding: 15px;

		h1, h2, h3,h4,h5,h6 {}

		p{}

		img {
			max-width: 100%;
		}
	}

}