@import "/common/style.wxss"

.video-title {
	padding: 10rpx;
	font-size: 48rpx;
	color: #3a3a3a;
}

.video-origin{
	margin-left: auto;
}


.wrapper .title {
	font-size: 48rpx;
	line-height: 1.4;
	padding:32rpx;
	padding-bottom: 24rpx;
}


.wrapper .note {
	display: flex;
	color: #d9d9d9;
	font-size:24rpx;
	padding-left:32rpx;
	line-height: 1.6;
}

.wrapper .note view {
	margin-right: 30rpx;
}

.wrapper .note .close {
	margin-left:auto;
	margin-right: none;
}

.wrapper .footer {
	padding: 20rpx;
}

.wrapper .footer .hr {
	margin-top: 64rpx;
	border-bottom: 2rpx solid #efefef;
}


.wrapper .footer .xpmsns {
	height: 64rpx;
	line-height: 64rpx;
	line-height: 1.6;
	text-align: center;
	font-size: 18rpx;
	color: #cecece;
	margin-top:30rpx;
	margin-bottom: 40rpx;
}

.wrapper .footer  .xpmsns image {
	width: 64rpx; 
	height:64rpx;
	margin-right: .2em;
}


.wrapper .content {
	padding:32rpx;
}





















