<!-- 新闻列表页 -->
<import src="/common/items.wxml"/>
<!-- Wrapper -->
<view class="wrapper">

	<!-- Articles -->
	<scroll-view  scroll-y="true" class="articles" 
		enable-back-to-top="true"	
		bindscrolltolower="loadNextPage"  
		lower-threshold="100"
		bindscrolltoupper="refreshArticles"
		upper-threshold="0"
		style="height:{{system.windowHeight-40}}px" >

		<!-- Loading -->
		<view class="refresh  reminds {{status.refresh}}">
			<image src="/res/icons/loading.gif" mode="aspectFill" class="up-down-loading" />
		</view><!-- END Loading -->
	
		<template 
			wx:for="{{articles}}"  wx:for-item="article" wx:key="id"
			is="item-{{article.template}}" data="{{article}}"   ></template>

		<!-- Loading -->
		<view class="loading  reminds {{status.more}}">
			<image src="/res/icons/loading.gif" mode="aspectFill" class="up-down-loading" />
		</view><!-- END Loading -->


	</scroll-view><!-- END Articles -->

	<!-- Menu 放在下方，绕过图片挡住的坑-->
	<scroll-view scroll-x="true" class="menu">
		
		<!-- Menu Item -->
		<view 
			wx:for="{{categories}}" wx:for-index="idx" wx:for-item="cate"  wx:key="id"
			bindtap="loadArticlesByCate" data-id="{{idx}}" data-cid="{{cate.id}}"
			class="{{cate.class}}  item">{{cate.name}}</view>  <!-- END Menu Item-->

	</scroll-view> <!-- END Menu -->



</view> <!-- END Wrapper