<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>XpmSNS头条采集器</title>
		<style type="text/css">
			body {
				margin: 10px;
				white-space: nowrap;
			}

			h1 {
				font-size: 15px;
			}

			.container {
				align-items: center;
				display: flex;
				justify-content: space-between;
				margin-bottom:8px;
			}

			.container span {
				margin-right: 5px;
			}

			.container .btn {
				cursor: pointer;
				font-size: 16px;
				/*line-height: 32px;*/
				/*height: 32px;*/
				color: #ffffff;
				background-color: #5c90d2;
				border-color: #3675c5;
				padding:.5em;
			}
				
			.container .btn.btn-default {
				color: #545454;
				background-color: #f5f5f5;
				border-color: #e9e9e9;
			}
			.container .btn.btn-sm {
				font-size: 12px;
				/*line-height: 24px;*/
				/*height: 24px;*/
			}
			
			.container.right {
				align-items: stretch;
				flex-direction: column-reverse;
			}

			.container.center {
				align-items: stretch;
				flex-direction: column-reverse;
			}
		</style>

		<!--
			- JavaScript and HTML must be in separate files: see our Content Security
			- Policy documentation[1] for details and explanation.
			-
			- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
		-->
		<script src="popup.js"></script>
	</head>

	<body>
		<h1>XpmSNS管理工具</h1>
		<div class="container">
			<span>后台地址: </span> 
			<input type="text" id="host" value=""  tabindex="-1" >
		</div>
	<!-- 	<div class="container">
			<span>默认分类: </span>
			<select id="dropdown">
				<option value="default">默认</option>
			</select>
		</div> -->
		<div class="container">
			<span>快速转采: </span>
			<input type="checkbox" id="quickly"  tabindex="-1" >
		</div>

<!-- 		<div class="container right" style="display: none;">
			<button class="btn btn-sm btn-default">保存配置</button>
		</div>
 -->
		<!-- <h1>采集</h1> -->
		<div class="container center" >
			<button id="loginBtn" class="btn btn-sm btn-default" tabindex="-1">登录后台</button>
		</div>

		<div class="container center">
			<button id="fwdBtn" class="btn btn-sm" tabindex="-1" >转采本页</button>
		</div>
		

	</body>
</html>