@font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53", Arial,sans-serif, 'Apple Color Emoji';
@brand-base:                #5c90d2;
@brand-primary:             @brand-base;
@brand-success:             #46c37b;
@brand-info:                #70b9eb;
@brand-warning:             #f3b760;
@brand-danger:              #d26a5c;
@brand-logo: 				#c89260;
@body-bg:                   #f5f5f5;
@text-color:                #646464;
@text-color-dark:           #545454;

