<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jq-min-1.9.1.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</head>
<body>

	<!-- 头部 -->
	<div class="b-222222">
		<div class="container b-222222 c-ffffff fs-14 p-top-5 p-bottom-5 fm">
			<div class="col-md-8 col-lg-8 ib">
				<ul>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
					<li>推荐</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头部end -->

	<div class="b-b-ececec">
		<div class="container">
			<div class="col-md-8 col-lg-8 fs-14 fm p-top-5 p-bottom-15 c-878787">
				<img src="./images/test.jpg" alt=""  class="title_block_list">
				<span>首页</span>
				<span>/</span>
				<span>科技</span>
				<span>/</span>
				<span>正文</span>
			</div>
			<div class="col-md-4 col-lg-4 p-top-8 p-bottom-15">
				<div class="col-md-9 seekbak">
					<input type="text" class="b-f5f6f7 b-a-f5f6f7 w-all" placeholder="大家都在搜索：玻璃把靶子击穿">
				</div>
				<div class="col-md-3 p-l-0 p-r-0">
					<div class="seek_but t-c fm c-ffffff ">
						搜索
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-lg-2 test t-c">
				<div class="row">
					<img src="./images/pl_logo.png" alt="" class="talk_block">
					<span class="c-F67723 fs-24 m-top-10 test">292</span>
				</div>
				<div class="row">
					<div class="">
						
					</div>
					<div class="">
						
					</div>
				</div>
			</div>
			
			<!-- 中部 -->
			<div class="col-md-6 col-lg-6">
				
				
			</div>
			<!-- 中部end -->
			
			
			<div class="col-md-3 col-lg-3">
						
			</div>

		</div>
	</div>
</body>
</html>