<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>


  
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jq-min-1.9.1.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>

	

</head>
<body>
	<div class="b-222222">
		<div class="container b-222222 c-ffffff fs-14 p-top-5 p-bottom-5 fm">
			<div class="left">
				<span >南昌</span>
				<span class="m-left-10">晴</span>
				<span class="m-left-10">24 / 30</span>	
			</div>
			<div class="right">
				<span>反馈</span>
				<span>侵权投诉</span>
			</div>
		</div>
	</div>
	
	<div class="container m-top-15 m-bottom-10">
			<div  class="row">
				<!-- 左侧 -->
	 			<div class="col-md-2 col-lg-2  t-c">
	 				<div class="pf oh">
						<div class="title-logo oh">
	 						<img src="./images/test.jpg" alt=""  class="title_block">
	 					</div>
	 					<div class="wd_160 m-top-10 fs-16 lh-40 fm  center">
							<div class="center w-70 t-c h-40 c-333333  cp bs-4  m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
							<div class="center w-70 t-c h-40  cp bs-4 c-333333 m-bottom-10 tj">
								推荐
							</div>
						</div>
	 				</div>
				</div>
				<!-- 左侧end -->

				<!-- 中部 -->
				<div class="col-md-6 col-lg-6">
					<div class="row">
						<div class="out">
							<ul class="img">
								<li>
									<a href="#"><img src="images/1.jpg" alt=""></a>
								</li>
								<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="http://img.taopic.com/uploads/allimg/140729/240450-140HZP45790.jpg" alt=""></a></li>
							</ul>
							<ul class="num fm fs-14">
								<li>哲学</li>
								<li>思想</li>
								<li>理论</li>
								<li>学潮</li>
								<li>太平</li>
								<li>大和</li>
								<li>大和</li>
							</ul>
						</div>
					</div>

					<div class="row m-top-20">
						<div class="c-888888 h-30 p-top-5 p-bottom-5 b-f0e6e5 fs-8 t-c">
							<span>您有未读新闻点击</span>
						</div>
					</div>
					
					<div class="row b-b-e8e8e8">
						<div class="col-md-3 col-lg-3  oh p-l-0 p-r-0 m-bottom-15 m-top-5">
							<img src="./images/test2.jpg" alt="" class="w-all">
						</div>
						
						<div class="col-md-9 col-lg-9 p-bottom-10 fm fs-18 m-top-5">
							<div class="c-222 c-EB4E39 fw-800 ls-1 m-top-3">
								新任北海舰队司令员，我军首位环球航行驱逐舰舰长
							</div>
							<div class="m-top-10">
								<div class="left fs-14 b-a-87a5b5 p-a-2">
									新闻
								</div>
								<div class="left fs-14 m-top-3 c-787878">
									<img src="./images/photo.jpg" alt="" class="tz m-left-9">
									<span class="m-left-9">红星新闻</span>
									<span>.</span>
									<span>159条评论</span>
									<span>.</span>
									<span>1小时</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row b-b-e8e8e8">
						<div class="p-top-10 p-bottom-10 fm fs-18 oh">
							<div class="c-222 c-363636 fw-800 ls-1">
								新任北海舰队司令员，我军首位环球航行驱逐舰舰长
							</div>
							<div class="m-top-10">
								<div class="left fs-14 b-a-87a5b5 p-a-2">
									新闻
								</div>
								<div class="left fs-14 m-top-3 c-787878">
									<img src="./images/photo.jpg" alt="" class="tz m-left-9">
									<span class="m-left-9">红星新闻</span>
									<span>.</span>
									<span>159条评论</span>
									<span>.</span>
									<span>1小时</span>
								</div>
							</div>
						</div>
					</div>


					<div class="row b-b-e8e8e8	">
						<div class="p-top-10 p-bottom-10 fm fs-18">
							<div class="c-222 c-363636 fw-800 ls-1">
								新任北海舰队司令员，我军首位环球航行驱逐舰舰长
							</div>
							<div class="row p-l-0  p-r-0 m-r-0 m-l-0 m-top-10">
								<div class="col-md-3 col-lg-3">
									<img src="./images/test2.jpg"  class="left w-all">	
								</div>
								<div class="col-md-3 col-lg-3">
									<img src="./images/test2.jpg"  class="left w-all">	
								</div>
								<div class="col-md-3 col-lg-3">
									<img src="./images/test2.jpg"  class="left w-all">	
								</div>
								<div class="col-md-3 col-lg-3">
									<img src="./images/test2.jpg"  class="left w-all">	
								</div>
							</div>
							
							<div class="m-top-10 row  p-l-0 p-r-0 m-r-0 m-l-0">
								<div class="left fs-14 b-a-87a5b5 p-a-2">
									新闻
								</div>
								<div class="left fs-14 m-top-3 c-787878">
									<img src="./images/photo.jpg" alt="" class="tz m-left-9">
									<span class="m-left-9">红星新闻</span>
									<span>.</span>
									<span>159条评论</span>
									<span>.</span>
									<span>1小时</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 中部end -->

			
				
				

				<!-- 右侧 -->
				<div class="col-lg-4 col-md-4 p-r-0">
					<div class="row  m-r-0 m-l-0">
						<div class="col-md-9 seekbak ">
							<input type="text" class="b-f5f6f7 b-a-f5f6f7 w-all" placeholder="大家都在搜索：玻璃把靶子击穿">
						</div>
						<div class="col-md-3 p-l-0 p-r-0">
							<div class="seek_but t-c fm c-ffffff ">
								搜索
							</div>	
						</div>
					</div>

					<!-- 广告位 -->
					<div class="row  m-r-0 m-l-0 m-top-20">
						<div class="advert">
							
						</div>
					</div>
					<!-- 广告位end -->


					<div class="row m-r-0 m-l-0 m-top-20  fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15  m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">新闻专题</span>
						</div>
						<div class="row m-r-0 m-l-0 m-top-15">
							<div class="col-md-12">
								<img src="./images/test.jpg" alt="" class="newphoto">
							</div>
						</div>
						
						<!-- 新闻专题下部信息 -->
						<div class="row m-r-0 m-l-0  center">
							
							
							<div class="col-md-1  col-lg-1">
								<div class="list_ori left"></div>
							</div>
							<div class="col-md-11  col-lg-11 m-top-10  m-bottom-10">
								马克龙送给习近平的“国礼马” 进入30天隔离检疫期
							</div>
							<div class="col-md-1  col-lg-1">
								<div class="list_ori left"></div>
							</div>
							<div class="col-md-11  col-lg-11 m-top-10  m-bottom-10">
								马克龙送给习近平的“国礼马” 进入30天隔离检疫期
							</div>


						</div>
						<!-- 新闻专题下部信息end -->
					</div>
					
					<!-- 24小时新闻展示图 -->
					<div class="row m-r-0 m-l-0 m-top-20  fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15 m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">24小时新闻</span>
						</div>

						<div class="row">
							<div class="col-md-12 col-lg-12 fm">
								<div class="col-md-3 col-lg-3 p-top-10 p-bottom-10">
									<img src="./images/test.jpg" alt="" class="timeblock">
								</div>
								<div class="col-md-9 col-lg-9 p-top-20 p-bottom-20">
									马克龙送给习近平的“国礼马” 进入30天隔离检疫期
								</div>
								<div class="col-md-3 col-lg-3 p-top-10 p-bottom-10">
									<img src="./images/test.jpg" alt="" class="timeblock">
								</div>
								<div class="col-md-9 col-lg-9 p-top-20 p-bottom-20">
									马克龙送给习近平的“国礼马” 进入30天隔离检疫期
								</div>
								<div class="col-md-3 col-lg-3 p-top-10 p-bottom-10">
									<img src="./images/test.jpg" alt="" class="timeblock">
								</div>
								<div class="col-md-9 col-lg-9 p-top-20 p-bottom-20">
									马克龙送给习近平的“国礼马” 进入30天隔离检疫期
								</div>
							</div>
						</div>
					</div>
					<!-- 24小时新闻展示图end -->


					<!-- 广告位 -->
					<div class="row  m-r-0 m-l-0 m-top-20">
						<div class="advert">
							
						</div>
					</div>
					<!-- 广告位end -->
					

					
					<!-- 热门视频 -->
					<div class="row m-r-0 m-l-0 m-top-20 fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15 m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">热门视频</span>
						</div>

						<div class="row m-r-0 m-l-0  m-top-15 m-bottom-15">
							<div class="col-md-5 col-lg-5 oh">
								<img src="./images/test.jpg" alt="" class="hotimg">
							</div>
							<div class="col-md-7 col-lg-7  oh">
								<div class="w-all  oh">
									马克龙送给习近平的“国礼马” 进入30天隔离检疫期
								</div>
							</div>
						</div>
					</div>
					<!-- 热门视频end -->


					
					<!-- 广告位 -->
					<div class="row  m-r-0 m-l-0 m-top-20">
						<div class="advert">
							
						</div>
					</div>
					<!-- 广告位end -->

					


					<!-- 精彩图片 -->
					<div class="row m-r-0 m-l-0 m-top-20  fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15  m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">精彩图片</span>
						</div>

						<div class="row m-r-0 m-l-0  m-top-15 m-bottom-15">
							<div class="col-md-6 col-lg-6  oh p-top-15 p-bottom-15">
								<div class="w-all oh">
									<img src="./images/test.jpg" alt="" class="w-all">
								</div>
								<div class="w-all">
									军改后，习近平向哪些部队机构授予军旗
								</div>
							</div>
							<div class="col-md-6 col-lg-6  oh p-top-15 p-bottom-15">
								<div class="w-all oh">
									<img src="./images/test.jpg" alt="" class="w-all">
								</div>
								<div class="w-all">
									长江3千吨运煤轮船侧翻
								</div>
							</div>
						</div>
					</div>
					<!-- 精彩图片end -->
					

					<div class="row m-r-0 m-l-0 m-top-20  fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15 m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">更多</span>
						</div>	

						<div class="row m-r-0 m-l-0 fm c-828282">
							<div class="col-md-6 col-lg-6  oh p-top-5 p-bottom-5 t-c">
								关于MINA Pages
							</div>

							<div class="col-md-6 col-lg-6  oh p-top-5 p-bottom-5 t-c">
								加入MINA Pages
							</div>
						</div>

						<div class="row m-r-0 m-l-0 fm c-828282">
							<div class="col-md-3 col-lg-3 oh p-top-5 p-bottom-5 t-c">
								媒体报道
							</div>

							<div class="col-md-3 col-lg-3 oh p-top-5 p-bottom-5 t-c">
								媒体合作
							</div>
							<div class="col-md-3 col-lg-3 oh p-top-5 p-bottom-5 t-c">
								产品合作
							</div>

							<div class="col-md-3 col-lg-3 oh p-top-5 p-bottom-5 t-c">
								产品说明
							</div>
						</div>
						<div class="row m-r-0 m-l-0 fm c-828282 m-bottom-15">
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								广告投放
							</div>

							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								联系我们
							</div>
						</div>
					</div>


					<!-- 友情链接 -->
					<div class="row m-r-0 m-l-0 m-top-20 fm b-f4f5f6">
						<div class="row m-r-0 m-l-0 m-t-15 m-top-15">
							<div class="newblock left b-f88c00 m-top-1"></div>
							<span class="left  c-333333  m-left-10">友情链接</span>
						</div>	
						<div class="row m-r-0 m-l-0 fm c-828282 m-bottom-15 m-top-15">
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
							<div class="col-md-3 col-lg-3  oh p-top-5 p-bottom-5 t-c">
								央视网
							</div>
						</div>
					</div>
					
					<!-- 友情链接end -->
					
					
					<!-- 署名 -->
					<div class="row b-f4f5f6 m-r-0 m-l-0 m-top-20 c-828282 lh-40 ">
					
							<div class="col-md-12 col-lg-12">
								<span>© 2017 MINA</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>中国互联网举报中心 京ICP证140141号</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>京ICP备12025439号-3 网络文化经营许可证</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>京-非经营性-2016-0081</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>互联网药品信息服务资格证书</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>跟帖评论自律管理承诺书</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>违法和不良信息举报：010-58341833</span>
							</div>
							<div class="col-md-12 col-lg-12">
								<span>公司名称：北京字节跳动科技有限公司</span>
							</div>
							<div class="col-md-12 col-lg-12">
							</div>
					</div>
					<!-- 署名end -->
					
				</div>
				<!-- 右侧end -->
			</div>
		</div>
		<div class="block_last">

			<div class="block_top">
				<img src="./images/zhiding.png" alt="" class="sx_png">
			</div>
			<div class="block_fulsh">
				<img src="./images/shuaxin.png" alt="" class="sx_png">
			</div>
		</div>
</body>
</html>                                                                 
