<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机页面就</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jq-min-1.9.1.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/flexible.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/navbarscroll.js"></script>
	<script type="text/javascript" src="js/unslider.min.js"></script>
	<LINK  href="./css/bodong.css" type=text/css rel=stylesheet>
</head>
<body>
	<div  class="container-fluid">
		<div class="row  h-80px b-eb4f39">
			<div class="col-xs-4">
				<img src="./images/minapage.png" alt="" class="m-top-28 m-left-10">
			</div>
			<div class="col-xs-8 p-top-10">
				<div class="mtop_title b-ffffff">
					<img src="./images/fdj.png" alt="" class="fdj_logo">
					<input type="text" class="w-80 title_input fs-18 fm " placeholder="大家在搜索：玻璃把靶子击穿">
				</div>
			</div>
		</div>
		<div class="row fs-34">
			<div class="wrapper02" id="demo05">
				<div class="scroller">
					<ul class="clearfix fm">
						<li><a href="javascript:void(0)">全部科目</a></li>
						<li><a href="javascript:void(0)">会计从业</a></li>
						<li><a href="javascript:void(0)">会计职称</a></li>
						<li><a href="javascript:void(0)">注会</a></li>
						<li><a href="javascript:void(0)">税务师</a></li>
						<li><a href="javascript:void(0)">国际证书</a></li>
						<li><a href="javascript:void(0)">更多</a></li>
						<li><a href="javascript:void(0)">更多注会</a></li>
						<li><a href="javascript:void(0)">国际证书2</a></li>
						<li><a href="javascript:void(0)">更多4</a></li>
						<li><a href="javascript:void(0)">更多5</a></li>
						<li><a href="javascript:void(0)">会计职称</a></li>
						<li><a href="javascript:void(0)">注会</a></li>
						<li><a href="javascript:void(0)">税务师</a></li>
						<li><a href="javascript:void(0)">国际证书</a></li>
						<li><a href="javascript:void(0)">更多</a></li>
						<li><a href="javascript:void(0)">更多注会</a></li>
						<li><a href="javascript:void(0)">国际证书2</a></li>
						<li><a href="javascript:void(0)">更多4</a></li>
						<li><a href="javascript:void(0)">更多5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 轮播图部分 -->
		
		<div class="row lp_1 prt">
			<div class="banner" id="b04">
				<ul>
					<li>
						<div class="w-all h-450">
							<img src="./images/01.jpg" alt="" class="w-all h-450">
							<div class=" h-25 lbzp_title">
								<span class="op-1">111</span>
							</div>
						</div>
					</li>
					<li>
						<div class="w-all h-450">
							<img src="./images/02.jpg" alt="" class="w-all h-450">
							<div class=" h-25 lbzp_title">
								<span>222</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div  class="container">
  		<div class="row fm  p-l-0 p-r-0 m-top-20 b-b-ececec">
			<div  class="fs-34 p-top-10">
				李克强主持召开国务院党组会议
			</div>	
			<div class="row p-top-20 p-bottom-20">
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/1.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/4.jpg" alt="" class="w-all">
				</div>
			</div>
			<div class="row p-bottom-20">
				<div class="col-sm-2 col-xs-2">高茂顺</div>
				<div class="col-sm-3 col-xs-3">2012-12-12</div>	
			</div>
		</div>	

		<div class="row fm  p-l-0 p-r-0 m-top-20 b-b-ececec">
			<div  class="fs-34 p-top-10">
				李克强主持召开国务院党组会议
			</div>	
			<div class="row p-top-20 p-bottom-20">
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/1.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-3 col-xs-3">
					<img src="./images/4.jpg" alt="" class="w-all">
				</div>
			</div>
			<div class="row p-bottom-20">
				<div class="col-sm-2 col-xs-2">高茂顺</div>
				<div class="col-sm-3 col-xs-3">2012-12-12</div>	
			</div>
		</div>	

		<div class="row fm  p-l-0 p-r-0 m-top-20 b-b-ececec">
			<div  class="fs-34 p-top-10">
				李克强主持召开国务院党组会议
			</div>	
			<div class="row p-top-20 p-bottom-20">
				<div class="inline-block col-sm-4 col-xs-4">
					<img src="./images/1.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-4 col-xs-4">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
				<div class="inline-block col-sm-4 col-xs-4">
					<img src="./images/2.jpg" alt="" class="w-all">
				</div>
			</div>
			<div class="row p-bottom-20">
				<div class="col-sm-2 col-xs-2">高茂顺</div>
				<div class="col-sm-3 col-xs-3">2012-12-12</div>	
			</div>
		</div>	


		<div class="row fm  b-b-ececec m-bottom-10">
			<div  class="fs-34 p-top-10">
				哥现在过的很好，为了班长女儿，哥会更加努力的生活，但我依然是你们的大力哥，大力的生活，一定会出现奇迹
			</div>	
			<video width="100%" height="340" controls class="p-top-20 p-bottom-20">
    			<source src="./video/test.mp4" type="video/mp4"  width="100%">	
    		</video>
		</div>

		
	</div>

	
</body>
</html>
<script type="text/javascript">
$(function(){
	$('#demo05').navbarscroll({
		defaultSelect:7
	});
	
	$(document).ready(function(e) {
		var unslider04 = $('#b04').unslider({
	    	dots: true,
			delay:2000
		}),
		data04 = unslider04.data('unslider');
	});
});
</script>

