<!-- 文章列表页 -->
<import src="/default/common/html.wxml" />

<!-- Wrapper -->
<view class="wrapper">
	<view  style="text-align:center;{{loading}}">
		<image src="/default/res/icons/loading.gif" mode="aspectFill" 
			style="width:160rpx;height:160rpx;"/>
	</view>
	<view class="cover" wx:if="{{rs.cover.url != ''}}">
		<image  class="html-cover"  mode="aspectFill" src="{{rs.cover.url}}" 
			style="width:100%;"  ></image>
	</view>
	<view class="title">{{rs.title}}</view>
	<view class="note">
		<view class="origin">{{rs.author}}</view>
		<view class="published_at">{{rs.publish_date}}</view>
	</view>
	
	

	<view class="content" style="min-height:{{system.windowHeight}}px;">
		<rich-text nodes="{{rs.ap_content}}"></rich-text>
	</view>

	<view class="footer">
		
		<view class="note">
			<view wx:for="{{rs.tags}}" wx:for-item="tag" wx:key="*this"  class="tag" >{{tag}} </view>
			<view class="close" > (全文完) </view>
		</view>

		<view class="hr" ></view>
	
		<view class="xpmsns">
			<view><image src="/default/res/icons/xpmsns.svg"  mode="aspectFit" /></view>
			<view>本文采用XpmSNS发布</view>
		</view>
	
	</view>
</view>


