<header>
	<div class="titleBar">
		<span>XpmSNS/{{current.name}}</span>
	</div>
	<nav>
		<a href="#"><img src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/icons/xpmsns.svg" /></a>
		<ul>
			<li mp:for="{{categories.data}}" mp:for-item="{{ca}}">
				<a href="/m/article/list/{{ca.category_id}}" class="{{(ca.category_id == current.category_id) ? 'current'}}"> {{ca.name}} </a>
			</li>
		</ul>
	</nav>
</header>