@charset "utf-8";
@import '/desktop/common/desktop.less';


/**
 * 焦点图
 */
section.focus {
	
	.slide {
		position: relative;
		width: 100%;
		height: 280px;
		margin: 0 auto;
		overflow: hidden;


		ul {
			list-style: none; background-color: @bgDark;
			height: 280px;
		}

		.tags {
			position: absolute; 
			top: 0;
			right: 0;
			font-size: 0;
			text-align: center;

			li {
				width: 66px;
				height: 40px;
				font-size: 14px;
				font-weight:300;
				background-color: @bgDark;
				color: @white;
				line-height: 20px;
				cursor: pointer;
				padding-top: 8px;
			}

			li.active, li:hover { 
				background-color:@primary;
			}
		}

		.items {
			img{
				// height:280px;
				width: 100%;
			}

			li {
				height: 280px;
				top: 0; 
				left: 0;
				display:none;
				background-color: @bgDark;
				text-align:center;
	
				a {
					display: inline-block;;
					height: 280px;
					overflow:hidden;
				}
				h5 {
					position: relative;
					top: -64px;
					height: 48px;
					line-height:48px;
					font-size:18px;
					text-align:left;
					padding: 0 86px 0 20px;
					color:@white;
					font-weight:400;
				}
			}

			li:first-child {
				display:block;
			}

		}

	}
	


	.out .btn {
		position: absolute;
		top: 50%;
		width: 30px;
		height: 60px;
		margin-top: -30px;
		background: rgba(0,0,0,.5);
		color: #fff;
		text-align: center;
		line-height: 60px;
		font-size: 40px;
		display: none;
	}
	.out:hover .btn{ 
		display: block;
		cursor: pointer;
	}
	.out .left { left: 0;}
	.out .right { right: 0;}
}