<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<div class="container"><div class="row">
	<!-- 左侧菜单导航 -->
	<div class="col-xs-2 nav">
		<div class="logo">
			<img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/xpmsns-logo.png" alt=""  class="title_block">
		</div>
		<ul class="nav-list">
			<li mp:for="{{categories.data}}" 
				mp:for-item="{{ca}}" 
				class="{{ (ca.category_id == current.category_id) ? 'active'}}" 
			>
				<a href="/article/list/{{ca.category_id}}">{{ca.name}}</a>
			</li>
		</ul>
	</div> <!-- END 左侧菜单导航 -->

	<!-- 内容区 -->
	<div class="col-xs-7">

		<!-- 焦点图 -->
		<section class="focus">
			<div class="out">
				<ul class="img">
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/6.jpg" alt=""></a></li>
					<li><a href="#"><img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/2.jpg" alt=""></a></li>
				</ul>
				<ul class="num fm fs-14">
					<li>哲学</li>
					<li>思想</li>
					<li>理论</li>
					<li>学潮</li>
					<li>太平</li>
					<li>大和</li>
					<li>题目</li>
				</ul>
			</div>
		</section><!-- END 焦点图 -->
	
		<!-- 文章列表-->
		<section class="articles">
			<!-- 文章列表项 -->
			<div class="article-item-1" mp:for="{{articles.data}}" mp:for-item="{{rs}}" >
				<div class="image" mp:if="{{rs.cover.url}}"> 
					<img
						width="150"
					    data-sizes="150X100"
					    data-src="{{rs.cover.url}}"
					  	class="lazyload" />
				</div>
				<div class="content">
					<h5><a href="/article/{{rs.article_id}}">{{rs.title}}</a></h5>
					<p>
						<a class="category" href="/article/list/{{rs.category_last.category_id}}">{{rs.category_last.name}}</a>
						<span class="author">{{rs.author}}</span>
						<span class="pubtime">{{rs.publish_date}}</span>
					</p>
				</div>
				<div class="clear"></div>
			</div> <!-- END 文章列表项 -->

		</section><!-- END 文章列表-->

	</div> <!-- END 内容区 -->

	<!-- 右侧推荐内容区 -->
	<div class="col-xs-3">

		<section class="alimama block">
			<div class="block-content">
				阿里妈妈广告位
			</div>
		</section>

		<section class="hot block">
			<div class="block-title">24小时热文</div>
			<div class="block-content"  >
				<div class="item-1" mp:for-from="0" mp:for-to="6"  mp:for-index="{{idx}}"  mp:for-item="{{it}}">
					<div class="image">
						<a href="#">
							<img
								wdith="60"
								height="60"
						    	data-sizes="60X60"
						    	data-src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/test.jpg"
						  		class="lazyload" />
					  	</a>
					</div>
					<div class="title"> <a href="#">马克龙送给习近平的“国礼马” 进入30天隔离检疫期</a> </div>
					<div class="clear"></div>
				</div>
			</div>
		</section>

		<section class="about block">
			<div class="block-content">
				<ul>
					<li> © 2018 XpmSNS.com </li>
					<li> 京ICP备14050225号-7</li>
					<li> 公司: 北京云道天成科技有限公司</li>
					<li> 电话: 400-617-9608</li>
					<li> 地址: 北京市昌平区北清路8号三一重工产业园区</li>
					
					<li class="image">
						<span> 微信小程序 </span>
						<img width='150'  src='{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/qr-wxapp-index.jpg' />
					</li>
					<li class="image">
						<span> 微信版 ( HTML5 ) </span>
						<img width='150'  src='{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/qr-m-index.png' />
					</li>

					<li class="image">
						<span> 安卓客户端 ( iOS 审核中 ) </span>
						<img width='150'  src='{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/qr-m-index.png' />
					</li>

					<li class="image">
						<span> 官方微信公众号 </span>
						<img width='150'  src='{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/qr-m-index.png' />
					</li>
				</ul>
			</div>
		</section>

	</div><!-- END 右侧推荐内容区 -->

	
</div></div>


<div class="block_last">
	<div class="block_top">
		<img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/zhiding.png" alt="" class="sx_png">
	</div>
	<div class="block_fulsh">
		<img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/shuaxin.png" alt="" class="sx_png">
	</div>
</div>


<include src="__WEB_ROOT__/desktop/common/footer.page" />