@import '/common/vars.less';
@import '/web.less';

.title-list a {
	display: block;
}
.title-list h3{
	margin-top:0px;
	font-size:22px;
	color: #545454;
	line-height:1.2;
}




/*分页*/
.paging{

	margin-top:20px;
	margin-bottom: 20px;
	overflow: hidden;
}

.paging ul {
	display:block;

}
.paging li{
	display: inline-block;
	margin-left: 20px;
}

.paging li a{
	font-size: 16px;
	color: #3C89D9;
}

.paging li.active a {
	font-weight: 400;
	color:#545454;
}


